INFO:root:The value of the timeout is 5.0.
     The max number of turns 3.
     The game type is AttackerVsDefender. 
INFO:root:The value of the timeout is 5.0.
     The max number of turns 3.
     The game type is AttackerVsDefender. 
INFO:root:
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

INFO:root:
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

INFO:root:Program at E2 moves in on E2.
INFO:root:Program at E2 moves in on E2.
INFO:root:Attacker self destructs
INFO:root:Attacker's Virus at E3 receives 2 damage
INFO:root:Attacker's Firewall at D3 receives 2 damage
INFO:root:Attacker attacks Attacker and inflicts 0 damage.
        Attacker inflicts 0 damage to Attacker.
INFO:root:
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .   .  aV7 aA9 

INFO:root:
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .   .  aV7 aA9 

INFO:root:Firewall at C0 moves in on C0.
INFO:root:Firewall at C0 moves in on C0.
INFO:root:Defender self destructs
INFO:root:Defender's Tech at B0 receives 2 damage
INFO:root:Defender's Program at B1 receives 2 damage
INFO:root:Defender attacks Defender and inflicts 0 damage.
        Defender inflicts 0 damage to Defender.
INFO:root:
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT7 dP7  .   .   .  
C:  .   .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .   .  aV7 aA9 

INFO:root:
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT7 dP7  .   .   .  
C:  .   .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .   .  aV7 aA9 

INFO:root:Firewall at D3 moves in on D2.
INFO:root:Firewall at D3 moves in on D2.
INFO:root:
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT7 dP7  .   .   .  
C:  .   .   .   .  aP9 
D:  .   .  aF7  .  aV9 
E:  .   .   .  aV7 aA9 

INFO:root:
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT7 dP7  .   .   .  
C:  .   .   .   .  aP9 
D:  .   .  aF7  .  aV9 
E:  .   .   .  aV7 aA9 

INFO:root:Defender wins!
INFO:root:Defender wins!
INFO:root:Game ended after 3 turns
